<html>



<head>

<!-- RESPONSIVE THING -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171623214-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171623214-1');
</script>

<!-- TITLE & DESCRIPTION -->
<title>Guru | Projects</title>
<meta name="description" content="A nice template sold on Creative Market">
<meta name="keywords" content="linktree, personal, simple, minimal, template, links">

<!-- FAVICON -->
<link rel="icon" href="../../pbs.twimg.com/profile_images/1028344178294419456/UM_bdwXQ_400x400.jpg" />

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

<!-- STYLE -->
<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<!-- SCRIPTS AND STUFF -->

<style>
	html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    text-align: left;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 100%;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 19px;
    color: #fff;
    font-family: Montserrat, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 1.4;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 17px;
    line-height: 1.4;
    color: #fff;
    font-family: Montserrat, Helvetica, sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
h4{
	color: #fff;
    font-family: Montserrat, Helvetica, sans-serif;
}

h6{
	color: #fff;
    font-family: Montserrat, Helvetica, sans-serif;
}

p {
    font-size: 16px;
    color: #fff;
    font-family: Montserrat, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

small {
    font-size: 16px;
    color: #fff;
    font-family: Montserrat, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

a {
    font-family: Montserrat, Helvetica, sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
}

/* EDIT DESCRIPTION LINK COLOR */
a:hover {
    color: #0d96e5;
}

.section {
    width: 90%;
    max-width: 600px;
    position: relative;
    margin: 0 auto;
	/* background: #fff; */
    background: rgb(0, 0, 0);
	
}


.social-spacing {
    margin-left: 16px;
    margin-right: 16px;
    white-space: nowrap;
    line-height: 1.5;
}

.clear {
    clear: both;
}

.avy {
    opacity: .95;
    width: 96px;
    height: 96px;
}
.avy:hover {
    opacity: 1;
}
.round {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%; /* future proofing */
    -khtml-border-radius: 50%; /* for old Konqueror browsers */
    -webkit-appearance: none;
}

/* EDIT LINK UNDERLINE COLOR */
.underline:hover {
    border-bottom: 1px solid #0d96e5;
}

.preul {
    border-bottom: 1px solid #eee;
}

.center-align {
    text-align: center;
}

.white {
    color: #fff;
}

.light-grey {
    color: #ccc;
}

.divider {
    border-bottom: 1px solid #eee;
}

/* EDIT BUTTON BACKGROUND COLOR */
.button {
    background: #0d96e5;
    opacity: .9;
    padding: 20px;
    margin: 10px auto;
}
/* .datav{
    padding: 20px;
    margin: 10px auto;
} */

.button:hover {
    opacity: 1;
}

.padding-top-50 {
    padding-top: 50px;
}
.padding-bottom-50 {
    padding-bottom: 50px;
}
.padding-bottom-100 {
    padding-bottom: 100px;
}
.padding-top-25 {
    padding-top: 25px;
}
.padding-top-15 {
    padding-top: 15px;
}

@media (max-width: 768px) {
    
}
</style>

</head>

<body>

<div class="section padding-top-50 padding-bottom-50 center-align">
	
	<!-- EDIT ICON BELOW -->
	<!-- <a href="#"><img class="avy round" src=""></a> -->
		
	<!-- EDIT NAME BELOW -->
	<h1 class="padding-top-15">Guru Abbisheik</h1>
		
	<!-- EDIT DESCRIPTION BELOW -->
	<h2 class="padding-top-15">I've involved myself in some projects using technologies such as SQL, PHP, Python and R. The domain I thrive on is Data Analysis in general. I've experimented on Data Visualization, ETL process, Analytics, Web Scraping and so on.</h2>
		
	<!-- EDIT SOCIAL ICONS BELOW -->
	<!-- <div>
		<p class="padding-top-50">
		<a href="#" target="_blank" class="social-spacing"><i class="fab fa-instagram fa-2x"></i></a>
		<a href="#" target="_blank" class="social-spacing"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#" target="_blank" class="social-spacing"><i class="fab fa-twitter fa-2x"></i></a>
        
	</div> -->
	
	<div class="clear"></div>

</div>

<div class="section padding-bottom-50 center-align">

	<!-- EDIT BUTTONS BELOW -->
	<h4>SQL</h4>
	<a href="https://www.hackerrank.com/guruabbisheik_in" title="By submitting various problems on sql in hackerrank to acheive this gold badge"><div class="button"><p class="white">Gold Badge on Hackerrank</p></div></a>
	<h4>Data Mining / Web Scrapping</h4>
	<a href="worldpopulation.html" title="Scrapping count of populations on each Countries in world. Source: Worldometer "><div class="button"><p class="white">World Countries Populations</p></div></a>

    <a href="instastats.html" title="Scrapping simple stats of insts users."><div class="button"><p class="white">Instsgram Stats</p></div></a>
    <h4>Data Analysis & Data Visuvalization</h4>
	<a href="sentimentalanalysis_r.html" title="Sentimental Analysis on each word or lexicon used in jane austen novel with simple Visualization using ggplot2"><div class="button"><p class="white">Sentimaental Analysis on Jane Austen Novels</p></div></a>
    
    <a href="https://datastudio.google.com/s/ju-ZoGgGlYQ"  title="Data Report on Covid-19 Using Google Data Studio with data.world."><div class="button"><p class="white">Data Visuvalization With Covid Data</p></div></a>
    <h6>Here the Visualization report</h6>
    
    <div class="datav"><iframe width="600" height="460" src="https://datastudio.google.com/embed/reporting/aabdd995-ae96-49c2-9537-f445a2359214/" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    <!-- <div class="datav"><a href="https://app.testdome.com/cert/59cf3b7112a84fb880ae5f8ac2b6ae88" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Guru Abbishiek S</span><span class="testdome-certificate-test-name">SQL  </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script></div> -->
    <br>
    <h6>Skill Certification</h6>
    <br>
    <a href="https://app.testdome.com/cert/59cf3b7112a84fb880ae5f8ac2b6ae88" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Guru Abbishiek S</span><span class="testdome-certificate-test-name">SQL  </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>

	<!-- <div class="clear"></div> -->

</div>


</body>

<script>
</script>

</html>