<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body{
            background: linear-gradient(to left top, #650075, #540072, #41006f, #2c006b, #080067);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            }

            button{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            text-transform: uppercase;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            transition-duration: 0.3s;
            }

            button:hover{
            color: #080067;
            background: #ffffff;
            }

            div{
            text-align: center;
            }

            div:last-child{
            background: #ffffff;
            margin-top: 20px;
            padding: 20px;
            text-align: left;
            width: 600px;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            }

            h3{
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 30px;
            }
    </style>
</head>
<body>
    <div> 
        <!--- Text with href --->
        <h3>Click <a id="uri" style="text-decoration: none; color:red;" href="https://guruabbisheik.me/">here</a> if you are not redirect to my new Website in <span id="counter"> 5 </span>
        seconds.</h3>        
        
      
        
      </div>
      <script>
            var uri = document.getElementById("uri");
                var counter = 5;

                setInterval(function() {
                counter--;

                if (counter >= 0) {
                    span = document.getElementById("counter");
                    span.innerHTML = counter;
                }

                // Display 'counter' wherever you want to display it.
                if (counter === 0) {
                    //    alert('this is where it happens');
                    clearInterval(counter);
                }
                }, 1000);

                window.setTimeout(function() {
                // Move to a new location
                window.location.href = uri.href;
                }, 5000);

      </script>
</body>
</html>